#!/bin/liz

lines = {}
search_for = {"export class", "export enum", "export type", "export interface", "export function", "export const"}

function get_name(found_line)
    return liz.split_spaces(found_line)[3]
end

function get_link(found_path)
    local result = liz.del(found_path, 2, 6)
    local len = liz.len(result)
    local result = liz.del(result, len - 3, len)
    return result
end

function get_all(source)
    local founds = liz.text_file_find_any(source, search_for)
    if founds then
        for _, found in pairs(founds) do
            local parts = liz.text_file_founds(found)
            local identy = get_name(parts[5])
            local link = get_link(parts[1])
            table.insert(lines, "export { " .. identy .. " } from '" .. link .. "';")
        end
    end
end

function main()
    sources = liz.path_list_files_ext_subs("./src", ".ts")
    for _, source in pairs(sources) do
        if not (source == "./src/all.ts") then
            get_all(source)
        end
    end
    liz.write_lines("./src/all.ts", lines)
    print("Maked the source code of src/all.ts")
end

main()