#!/bin/liz

lines = {}
search_for = {"export class", "export enum", "export type", "export interface", "export function", "export const"}

function getName(found_line)
    local result = liz.split_spaces(found_line)[3]
    if liz.contains(result, "(") then
        result = liz.split(result, "(")[1]
    end
    return result
end

function getLink(found_path)
    local result = liz.del(found_path, 2, 6)
    local len = liz.len(result)
    local result = liz.del(result, len - 3, len)
    return result
end

function getAll(source)
    local founds = liz.text_file_find_any(source, search_for)
    if founds then
        for _, found in pairs(founds) do
            local parts = liz.text_file_founds(found)
            local identy = getName(parts[6])
            local link = getLink(parts[1])
            table.insert(lines, "export { " .. identy .. " } from '" .. link .. "';")
        end
    end
end

print("Making 'src/all.ts'...")
sources = liz.path_list_files_ext_in("./src", ".ts")
for _, source in pairs(sources) do
    if not (source == "./src/all.ts") then
        getAll(source)
    end
end
liz.write_lines("./src/all.ts", lines)
print("Done Make 'src/all.ts'!")
